{
    "server": {
        "name": "IM_Server",          // 服务器实例名称
        "host": "0.0.0.0",           // 监听地址（0.0.0.0表示所有网络接口）
        "port": 50051,               // gRPC服务端口
        "worker_threads": 8,         // 工作线程数（建议设置为CPU核心数）
        "max_connections": 10000,    // 最大并发连接数
        "keepalive_time_ms": 20000,  // 保持连接时间（毫秒）
        "keepalive_timeout_ms": 10000, // 保持连接超时时间
        "max_reconnect_attempts": 5, // 最大重连尝试次数
        "reconnect_backoff_ms": 1000 // 重连退避时间（指数退避基数）
    },
    "database": {
        "mysql": {                   // MySQL数据库配置
            "host": "124.221.56.19",     // 数据库主机地址
            "port": 3308,            // 数据库端口
            "user": "root",           // 数据库用户名
            "password": "123456",    // 数据库密码
            "database": "im_system",     // 数据库名称
            "connection_pool_size": 10, // 连接池大小
            "charset": "utf8mb4",    // 字符集（支持Emoji）
            "timeout_seconds": 5     // 连接超时时间（秒）
        },
        "redis": {                   // Redis配置
            "host": "124.221.56.19",     // Redis主机地址
            "port": 6380,            // 数据库端口
            "password": "123456",    // Redis密码
            "db": 0,                 // 数据库索引（0-15）
            "connection_pool_size": 10, // 连接池大小
            "timeout_ms": 1000       // 操作超时时间（毫秒）
        }
    },
    "logging": {
        "level": "debug",  // 设置为debug级别
        "console": {
            "enabled": true,
            "level": "debug"  // 控制台输出级别
        }
    },
    "websocket": {
        "enabled": true,
        "host": "0.0.0.0",  // 修改为 0.0.0.0，监听所有网络接口
        "port": 8080,
        "path": "/ws",
        "max_message_size": 10485760,
        "threads": 4,
        "session_check_interval_seconds": 60,
        "session_expire_seconds": 3600,
        "heartbeat": {
            "enabled": true,
            "interval_sec": 30,
            "timeout_sec": 60
        },
        "session": {
            "max_idle_time": 1800,
            "check_interval": 60
        }
    },
    "push_notification": {          // 推送通知配置
        "enabled": true,            // 是否启用推送通知
        "fcm": {                    // Firebase Cloud Messaging配置
            "api_key": "your_fcm_api_key", // FCM API密钥
            "project_id": "your_fcm_project_id" // Firebase项目ID
        }
        // "apns": {                   // Apple推送通知服务配置
        //     "certificate_path": "/path/to/apns/certificate.pem", // APNs证书路径
        //     "bundle_id": "com.yourcompany.im", // 应用Bundle ID
        //     "use_sandbox": false    // 是否使用沙箱环境
        // }
    },
    "cache": {                      // 缓存配置
        "user_cache_expire_seconds": 300,      // 用户信息缓存时间（秒）
        "friend_cache_expire_seconds": 600,    // 好友列表缓存时间
        "group_cache_expire_seconds": 600,     // 群组信息缓存时间
        "message_cache_expire_seconds": 86400, // 消息缓存时间（24小时）
        "token_cache_expire_seconds": 86400   // Token缓存时间
    },
    "kafka": {
        "enabled": true,
        "brokers": "124.221.56.19:9092",  // 确保使用正确的 Kafka 地址
        "client_id": "im_server",
        "security_protocol": "PLAINTEXT",
        "message_timeout_ms": 30000,
        "enable_idempotence": true,
        "max_in_flight": 5,
        "topics": {
            "notifications": "im_notifications",
            "messages": "im_messages"
        }
    }
}
